DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Devanshu@14
DB_NAME=CollegeEventHub
JWT_SECRET=college_event_hub_secret_key_2025
SUPER_ADMIN_AUTH_CODE=SuperAdmin@123
COLLEGE_ADMIN_AUTH_CODE=CollegeAdmin@123